<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        .register{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
    margin-top: 3%;
    padding: 3%;
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
}
.btnRegister{
    float: right;
    margin-top: -7%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0062cc;
    color: #fff;
    font-weight: 600;
    width: 21%;
    cursor: pointer;
    margin-bottom: 4%;
}
.register .nav-tabs{
    margin-top: 3%;
    border: none;
    background: #0062cc;
    border-radius: 1.5rem;
    width: 28%;
    float: right;
}
.register .nav-tabs .nav-link{
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
    border: none;
}
.register .nav-tabs .nav-link.active{
    width: 100px;
    color: #0062cc;
    border: 2px solid #0062cc;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}
    </style>
</head>
<body>

<!------ Include the above in your HEAD tag ---------->





<script>
    function register(){
        document.getElementById("reg").style.display='block';
    }
</script>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container register" id="reg">
                <div class="row">
                    <div class="col-md-3 register-left">
                        <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                        <h3>Welcome</h3>
                        <p></p>
                        <input type="submit" name="" value="Login"/><br/>
                    </div>
                    <div class="col-md-9 register-right" >
                        <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">ADD</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <h3 class="register-heading">Add Employee Details</h3>

                                <form action="/update/{{employee.id}}" method="post">
                                    {%csrf_token%}
                                <div class="row register-form">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for=""><b>Employe Id</b></label>
                                            {{form.EmployeeID}}
                                        </div>
                                        <div class="form-group">
                                            <label for=""><b>Name</b></label>
                                            {{form.Name}}
                                        </div>
                                        <div class="form-group">
                                            <label for=""><b>Age</b></label>
                                            {{form.Age}}
                                        </div>
                                        <div class="form-group">
                                            <label for=""><b>Location</b></label>
                                            {{form.Location}}
                                        </div>
                                        
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for=""><b>Designation</b></label>
                                            {{form.Designation}}
                                        </div>
                                        <div class="form-group">
                                            <label for=""><b>Salary</b></label>
                                            {{form.Salary}}
                                        </div>
                                        <div class="form-group">
                                            <label for=""><b>PhoneNumber</b></label>
                                            {{form.PhoneNumber}}
                                        </div>
                                        <div class="form-group">
                                            <label for=""><b>EmailID</b></label>
                                            {{form.EmailID}}
                                        </div>
                                       
                                    </div>
                                </div>
                                <input type="submit" class="btn btn-primary"  value="update" style="    width: 20%;
                                margin-top: -12%;
                                margin-left: 40%;"/>

                                {{form.errors}}
                            </form>
                            </div>
                            <div class="tab-pane fade show" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <h3 class="register-heading">Employee Update Details</h3> 

                                <form action="update/{{employee.id}}" method="post">
                                    {%csrf_token%}
                                <div class="row register-form">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for=""><b>Employe Id</b></label>
                                            {{form.EmployeeID}}
                                        </div>
                                        <div class="form-group">
                                            <label for=""><b>Name</b></label>
                                            {{form.Name}}
                                        </div>
                                        <div class="form-group">
                                            <label for=""><b>Age</b></label>
                                            {{form.Age}}
                                        </div>
                                        <div class="form-group">
                                            <label for=""><b>Location</b></label>
                                            {{form.Location}}
                                        </div>
                                        
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for=""><b>Designation</b></label>
                                            {{form.Designation}}
                                        </div>
                                        <div class="form-group">
                                            <label for=""><b>Salary</b></label>
                                            {{form.Salary}}
                                        </div>
                                        <div class="form-group">
                                            <label for=""><b>PhoneNumber</b></label>
                                            {{form.PhoneNumber}}
                                        </div>
                                        <div class="form-group">
                                            <label for=""><b>EmailID</b></label>
                                            {{form.EmailID}}
                                        </div>
                                       
                                    </div>
                                </div>
                                <input type="submit" class="btn btn-primary"  value="update" style="    width: 20%;
                                margin-top: -12%;
                                margin-left: 40%;"/>

                                {{form.errors}}
                            </form>
                            
                            </div>
                        </div>
                    </div>
                </div>

            </div>
</body>
<script>
    /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
//We start indexing at one because CSRF_token is considered and input field 
*/

//Query All input fields
var form_fields = document.getElementsByTagName('input')
form_fields[1].placeholder='EmployeeID..';
form_fields[2].placeholder='EmployeeID..';
form_fields[3].placeholder='Name...';
form_fields[4].placeholder='Age...';
form_fields[5].placeholder='Location...';
form_fields[6].placeholder='Designation...';
form_fields[7].placeholder='Salary...';
form_fields[8].placeholder='Phone No...';
form_fields[9].placeholder='Email...';

for (var field in form_fields){	
form_fields[field].className += ' form-control'
}


</script>
</html>